/* nestedsubs.l98 : tests nested subroutines.
 * Copyright (C) 1999  Paulo Pinto, Pablo Tavares
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
let
   var num : int := 0

   proc printintln (val num : int) = ( 
                                       printint (num);
                                       println ()
				     )
				     
   fun f1 (val arg : int):int = (
                                 printintln (arg);
                                 let
			          proc p1 (val arg : int) = (
			                                     printintln (arg);
			                                     let
					                      fun f2 (val num : int): int = (
							                                      printintln (num);
									                      return f1 (num)
									                     )
					                     in
					                      if arg < 5 then
					                       printintln (f2 (arg + 2))
					                     end
					                    )
			        in
			         p1 (arg + 2);
				 return arg
			        end
			       )


									  
					                                 
					  
in
 printintln (f1 (num))
end
